<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Accounts" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Spendalytics" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Bill Payments" />
        <item
            android:id="@+id/nav_manage"
            android:title="Interact E-Transfers" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Stocks?" />
        </menu>
    </item>

</menu>
