<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Accounts" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Spendalytics" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Bill Payments" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Interact E-Transfers" />
        <item
            android:id="@+id/transfer"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Transfer Funds" />
        <item
            android:id="@+id/trans"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Upcoming Transactions" />
    </group>

</menu>
